# -sgm-backend-ampli

./: README.md
syspublicidade.prefeitura/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  syspublicidade.prefeitura.Api.csproj  syspublicidade.prefeitura.csproj
syspublicidade.prefeitura.Application/: syspublicidade.prefeitura.Application.csproj
syspublicidade.prefeitura.Application/DTOs/: NoticiasDto.cs
syspublicidade.prefeitura.Application/features/NoticiasM/Commands/: NoticiaCommand.cs
syspublicidade.prefeitura.Application/features/NoticiasM/Handlers/: NoticiaHandler.cs
syspublicidade.prefeitura.Application/features/NoticiasM/Queries/: NoticiaQuery.cs
syspublicidade.prefeitura.Application/features/UsuariosM/Commands/: UsuarioCommand.cs
syspublicidade.prefeitura.Application/features/UsuariosM/Queries/: UsuarioQuery.cs
syspublicidade.prefeitura/Controllers/: LoginController.cs  NoticiasController.cs  UsuariosController.cs  WeatherForecastController.cs
syspublicidade.prefeitura/Properties/: launchSettings.json
syspublicidade.prefeitura/syspublicidade.prefeitura.Api/: Program.cs  syspublicidade.prefeitura.Api.csproj  syspublicidade.prefeitura.http  syspublicidade.prefeitura.sln
syspublicidade.prefeitura/syspublicidade.prefeitura.Api/Controllers/: LoginController.cs  NoticiasController.cs
syspublicidade.prefeitura/syspublicidade.prefeitura.Api/Properties/: launchSettings.json
syspublicidade.prefeitura/syspublicidade.prefeitura.Application/: AssemblyMarker.cs
syspublicidade.prefeitura/syspublicidade.prefeitura.Application/DTOs/: NoticiasDto.cs  UsuariosDto.cs
syspublicidade.prefeitura/syspublicidade.prefeitura.Domain/Entities/: Noticias.cs  Usuarios.cs
syspublicidade.prefeitura/syspublicidade.prefeitura.Infrastructure/: AppDbContext.cs  syspublicidade.prefeitura.Infrastructure.csproj
syspublicidade.prefeitura/syspublicidade.prefeitura.Infrastructure/Repositories/: RepositoryBase.cs
(+9 files in other folders)
