<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Cortex.Mediator" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\syspublicidade.prefeitura.Domain\syspublicidade.prefeitura.Domain.csproj" />
    <ProjectReference Include="..\syspublicidade.prefeitura.Infrastructure\syspublicidade.prefeitura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
